<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt and Sneha are getting married!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./light.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

    <meta property="og:title" content="Matt and Sneha are getting married!" />
    <meta property="og:url" content="https://mattandsneha.wedding" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <h1>Matt and Sneha are getting married!</h1>
    <p>Saturday, July 11, 2020</p>
    <img src="header.jpg">

    <h2>Update: we got married!</h2>
    <p>
      <a href="./gallery.html#&gid=1&pid=1">See some photos</a>
    </p>

    <h2 id="plan">The Plan</h2>
    <p>
      We're having a short ceremony with 6 friends in a park near our home in Minneapolis.
      Our immediate family will be joining virtually, and we'll be celebrating with our extended
      family and friends in small-group video chats over the coming weeks. We hope you can join us!
    </p>
    <p>
      We got engaged in March just as Minnesota was going into lockdown for the pandemic. We knew it might be a
      while before we could even start planning a more traditional wedding gathering, so we decided to go ahead
      and make the most of the current situation.
    </p>

    <h2 id="gifts">Gifts</h1>
    <p>
      We recognize that we are getting married at a time of incredible uncertainty. We have watched as people and institutions around us have struggled to survive the multiple overlapping crises we’re facing, including a global pandemic, increasing unemployment and homelessness, and state-sanctioned violence against people of color.
    </p>
    <p>
      George Floyd’s murder occurred about 1.5 miles from our home in Minneapolis, and the ensuing uprising
      in our city has underscored that we have a stake in making our communities safe and habitable for everyone.
      We are extremely fortunate to be in a stable financial situation that shields us from the worst effects of
      the current crises.
      As a result, we have decided to donate any cash gifts we receive to five organizations we have ties to.
      You can read more about these organizations and our connections to them below.
    </p>

    <p>
      We’re accepting contributions through PayPal: <a href="https://paypal.me/MattAndSneha">paypal.me/MattAndSneha</a>
      If you wish to direct your gift to a specific cause from our selections, indicate the recipient(s) in the memo.
      Otherwise gifts will be split among the organizations.
    </p>

    <details>
      <summary>
        <strong>South Minneapolis Food Justice and Mutual Aid</strong>
      </summary>

      <p>
        Various mutual aid projects sprung up in the Twin Cities to address community needs during the pandemic, particularly for healthcare workers and the unhoused. The uprisings in response to George Floyd’s murder brought a new urgency to these projects, as many more people suddenly found themselves food-insecure or homeless. We began volunteering with one of these groups in early June, distributing hot meals and groceries in an area of South Minneapolis where most grocery stores were either boarded up or destroyed.
      </p>

      <p>
        The group has since reoriented from disaster response to a longer term goal of decommodifying access to food in the Twin Cities. They are currently operating a commercial kitchen preparing 1200 meals a week for distribution to several encampments of unhoused people, and organizing community meals to bring South Minneapolis residents together to have conversations about rebuilding our community.
      </p>

      <p>Further reading:</p>
      <ul>
        <li>
          <a href="https://civileats.com/2020/06/26/op-ed-we-can-build-a-better-food-system-through-mutual-aid/">We Can Build a Better Food System Through Mutual Aid</a>
        </li>
        <li>
          <a href="https://truthout.org/articles/uprisings-are-driving-a-surge-in-mutual-aid-in-minneapolis-and-beyond/">Uprisings Are Driving a Surge in Mutual Aid in Minneapolis and Beyond</a>
        </li>
      </ul>
    </details>

    <details>
      <summary>
        <strong>The Recyclery</strong>
      </summary>
      <p>
        The Recyclery is a non-profit DIY educational bike shop in North Chicago, that collects, refurbishes, and donates used bicycles to low-income people, refugees, and people experiencing homelessness. The organization also runs Open Shop hours where anyone can bring their bicycle in and work on it using the tools available, along with guidance from volunteers.
      </p>
      <p>
        While Sneha lived in Chicago during graduate school, she served as a board member and regular volunteer at the Recyclery. Helping sustain the Recyclery was a transformative experience for Sneha, and the organization remains near and dear to her heart.
      </p>
      <p>
        <a href="https://www.therecyclery.org/">The Recyclery website</a>
      </p>
    </details>

    <details>
      <summary>
        <strong>CTUL</strong>
      </summary>
      <p>
        Centro de Trabajadores Unidos en la Lucha (i.e. Center for Workers United in the Struggle) is an organization that is focused on building power for low-income workers in Minnesota, particularly custodial and fast food workers. Many of CTUL’s board members are worker-activists from these industries who have organized their workplaces and communities to fight for a living wage, combat workplace harassment, and end wage theft. Much of their work is in collaboration with other community organizations that are building toward a long-term vision of an equitable, multi-cultural Twin Cities.
      </p>
      <p>
        <a href="https://ctul.net/">CTUL website</a>
      </p>
    </details>

    <details>
      <summary>
        <strong>
          The Key Youth Center
        </strong>
      </summary>
      <p>
        The Key is a youth center in Northfield, Minnesota that provides a community space for at-risk teens. The organization is a youth-led sanctuary where teens experiencing issues like food and housing insecurity can make art and music, eat free meals, and connect with each other and caring adults. Sneha worked with some of the staff at The Key to supervise a group of computer science students at Carleton who made improvements to their attendance tracking system.
      </p>
      <p>
        <a href="https://unionofyouth.org/the-key-youth-center">The Key website</a>
      </p>
    </details>

    <details>
      <summary>
        <strong>Animal Humane Society of Minnesota</strong>
      </summary>
      <figure>
        <img src="./riley.jpg" alt="Our beautiful pup Riley">
      </figure>
      <p>
        A few days before Minneapolis went under lockdown for the pandemic, we adopted our beloved dog Riley from the Animal Humane Society of Minnesota. We would like to give back to this organization in thanks for the incredible amount of love and snuggles they helped bring into our life.
      </p>
      <a href="https://www.animalhumanesociety.org/">Animal Humane Society website</a>
    </details>
  </body>
</html>
